<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/black"
        android:max="100"
        android:progress="0"
        android:progressTint="#00BCD4" />

    <ListView
        android:id="@+id/listaSync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#CD1313" />
</LinearLayout>